Version 0.1: Initial Release

Version 0.11: Fix SE parameter passing

Version 0.14: Implement support for PHRED33 quality score encoding (-phred33 or -phred64)

Version 0.15: Add support for logging the trimming (-trimlog <logfile>)

Version 0.17: Add support for HEADCROP task (HEADCROP:<BasesToRemove>)

Version 0.24: Bugfix for concatenated gzip files
              Threading 

Version 0.25: Support for -jar invocation

Version 0.27: Support for short adapters and/or short overlaps
              Beta of MAXINFO trimmer
              
Version 0.33a: Added TAILCROP trimmer (Hassane Lab, Weill Cornell Medical College; August 8, 2015)
